<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 15</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <ol>
      <li><p>Open XD</p></li>
      <li><p>Create a new file with the dimentions of 1080px by 1080px</p></li>
      <li><p>Create a square with the dimensions of 300px by 300px, no border, and fill color of #EEAB96</p></li>
      <li><p>Place this square at X600 and Y150</p></li>
      <li><p>Create another square on top with the dimensions of 600px by 600px, no border, and fill color of #B4DEE5</p></li>
      <li><p>Now place this square at X150 and Y250</p></li>
      <li><p>Create a line on top with the width at 555px and the height at 600px, give it a round cap and set the color to #19265A</p></li>
      <li><p>Coordinates for this element will be at X240 and Y300</p></li>
      <li><p>Go to File, then Export, and export all artboards - save as PNG for Design</p></li>
      <li><p>Send to me at <em>nau@masonlive.gmu.edu</em></p></li>
    <ol>
  </body>
<html>
